<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73203f5b28e440479bde0fc19d1b6e46" Name="Diagram1">
        <EntityTypeShape EntityType="CallITModel.call" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallITModel.call_staff" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CallITModel.staff" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="CallITModel.news" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>